.grid{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
     }






.delice{
             @include grid-size;
                    }
.palette
        {
            @include grid-size;
        }

.note
{
    @include grid-size;
    background-color: $note-color;
    color:$note-color-text;
    &__menu{
        position: relative;
        z-index: 1;
        @include menu-animation; 
        & > h3 {
            font-family: Caveat;
        }
        &:hover{
            transform: scale(1.75);
        
         &::after{
            opacity: 1;
                }
         &::after{
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                right: 0;
                bottom: 0;  
                left: 0;
                background-color: lighten($note-color, 50);
                opacity: 0;
                transition: opacity 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
                 }
                }
     &__title{
        font-family: Devonshire;
        }
        
    }
}
.chic{
    @include grid-size;
    background-color: lighten($chic-color-first, 90);
    
    &__menu{
        @include menu-animation; 
        background-color: lighten($chic-color-first, 90);
        font-family: Parisienne;
        color: linear-gradient
              (
            to left,
              ($chic-color-second, 0.9),
              ($chic-color-first, 0.3)
              );
        & > h3
            {
            font-family: Parisienne;
            text-transform: uppercase;
            }
        &:hover
        {
            transform: scale(1.75);
        }

        }
    &__title{
        font-family: Lobster;
    }

 .delice{
        @include grid-size;
               }
 .palette
   {
       @include grid-size;
   }


a{   
text-decoration: none;
}



}  


