.form {
  display: inline-block;
}

.form > input {
  border: 1px solid black;
  width: 100%;
}

.prochainement {
  text-align: center;
}

.prochainement__btn {
  border-radius: 5px;
  background-color: #009688;
  color: #ffc107;
  padding: 1rem 1rem 1rem 1rem;
  height: 3rem;
  text-align: center;
  padding: 1rem 3rem 1rem 3rem;
}

body {
  border: 0.5px solid #ffb4bb;
}

#container {
  width: 1024px;
  margin: auto;
}

header {
  height: 5rem;
  width: 100%;
  background-color: #009688;
  color: #ffc107;
  font-size: 700;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 4rem;
  background-color: #009688;
  color: #ffc107;
  font-size: 700;
  width: 100%;
  padding: 1rem 1rem 1rem 1rem;
  margin-top: 1rem;
}

.mentions {
  padding-left: 1rem;
}

.contact {
  padding-right: 1rem;
}

.contact > a {
  text-decoration: none;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

.grid__deux {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  margin-bottom: 1rem;
}

.grid__deux > .note {
  border: 1px solid black;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
  padding-left: 5rem;
  padding-right: 5rem;
  text-decoration: none;
  width: 100%;
  margin-right: 1rem;
  background-color: #ffcdd2;
}

.grid__deux > .chic {
  border: 1px solid black;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
  padding-left: 5rem;
  padding-right: 5rem;
  text-decoration: none;
  width: 100%;
}

.grid__deux > .chic + a {
  text-decoration: none;
}

.grid__quatre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}

.grid .delice {
  border: 1px solid black;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
  padding-left: 5rem;
  padding-right: 5rem;
  text-decoration: none;
  width: 100%;
  margin-right: 1rem;
}

.grid .palette {
  border: 1px solid black;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
  padding-left: 5rem;
  padding-right: 5rem;
  text-decoration: none;
  width: 100%;
}

span {
  display: inline-block;
  text-decoration: none;
}
/*# sourceMappingURL=main.css.map */